## Interface: 110000
## Title: TKUI
## Notes: A total UI overhaul for World of Warcraft, based on TKUI
## Author: Teekey
## Version: 1.0
## OptionalDeps: BigWigs, Details, BetterBags
## SavedVariables: TKUISettings, TKUIStats, TKUIBindings, TKUICurrency, TKUIPositions, TKUILootFilter
## SavedVariablesPerCharacter: TKUISettingsPerChar, TKUIChatHistory, TKUIPositionsPerChar
## IconTexture: Interface\AddOns\TKUI\Media\Textures\Logo.tga

## X-Credits: Wetxius, Shestak, AcidWeb, Aezay, Affli, Ailae, Allez, ALZA, Ammo, Astromech, Beoko, Bitbyte, Blamdarot, Bozo, Caellian, Califpornia, Camealion, Chiril, CrusaderHeimdall, Cybey, Dawn, Dencer, Don Kaban, Dridzt, Duffed, Durcyn, Eclipse, Egingell, Elv22, Evilpaul, Evl, Favorit, Fernir, Foof, Freebaser, g0st, Gethe, Gorlasch, Gsuz, Haleth, Haste, Hoochie, Hungtar, Hydra, HyPeRnIcS, Ildyria, iSpawnAtHome, Jaslm, Kanegasi, Karl_w_w, Karudon, Katae, Kellett, Kemayo, Killakhan, Kraftman, Leatrix, m2jest1c, Magdain, Monolit, MrRuben5, Nathanyel, Nefarion, Nightcracker, Nils Ruesch, p3lim, Partha, Phanx, Renstrom, RustamIrzaev, Safturento, Sanex, Sara.Festung, SDPhantom, Semlar, Sildor, Silverwind, SinaC, siweia, Slakah, Soeters, Starlon, Suicidal Katt, Syzgyn, Tekkub, Telroth, Thalyra, Thizzelle, Tia Lynn, Tohveli, Tukz, Tuller, Urtgard, Veev, Villiv, Wetxius, Woffle of Dark Iron, Wrug, Xuerian, Yleaf, Zork
## X-oUF: oUF_TKUI

TKUI.xml